[PTZNAME]
ptzname=AB
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=01,00
Address11=01,01
Address12=01,02
Address13=01,03
Address14=01,04
Address15=01,05
Address16=01,06
[CtrlCode]
Up_Start=&70,FE,^,11,FF,FE,1B,FF
Up_Stop=FE,00,1C,FF,FE,00,1B,FF
Down_Start=&70,FE,^,11,FF,FE,1C,FF
Down_Stop=FE,00,1C,FF,FE,00,1B,FF
Left_Start=&70,FE,^,11,FF,FE,19,FF
Left_Stop=FE,00,1A,FF,FE,00,19,FF
Right_Start=&70,FE,^,11,FF,FE,1A,FF
Right_Stop=FE,00,1A,FF,FE,00,19,FF
Rotation_Start=
Rotation_Stop=
AADD_Start=&70,FE,^,11,FF,FE,1D,FF
AADD_Stop=
ADEC_Start=&70,FE,^,11,FF,FE,1E,FF
ADEC_Stop=
FADD_Start=&70,FE,^,11,FF,FE,1F,FF
FADD_Stop=
FDEC_Start=&70,FE,^,11,FF,FE,20,FF
FDEC_Stop=
DADD_Start=&70,FE,^,11,FF,FE,22,FF
DADD_Stop=
DDEC_Start=&70,FE,^,11,FF,FE,21,FF
DDEC_Stop=
Light_Start=FE,^,11,FF,FE,01,25H,FF
Light_Stop=FE,^,11,FF,FE,01,26H,FF
Rain_Start=FE,^,11,FF,FE,02,25H,FF
Rain_Stop=FE,^,11,FF,FE,02,26H,FF
Track_Start=
Track_Stop=
IO_Start=FE,^,11,FF,FE,03,25H,FF
IO_Stop=FE,^,11,FF,FE,03,26H,FF
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=2400
[CmdCode]
SetChannel=
SetPoint=FE,^,11,FF,FE,!,24,FF
GotoPoint=FE,^,11,FF,FE,!,23,FF
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
