[PTZNAME]
ptzname=ABK2001
[Address]
Address01=00
Address02=01
Address03=02
Address04=03
Address05=04
Address06=05
Address07=06
Address08=07
Address09=08
Address10=09
Address11=0A
Address12=0B
Address13=0C
Address14=0D
Address15=0E
Address16=0F
[CtrlCode]
Up_Start=%100,AB,^,21,00,00,+5
Up_Stop=%100,AB,^,90,00,00,+5
Down_Start=%100,AB,^,22,00,00,+5
Down_Stop=%100,AB,^,90,00,00,+5
Left_Start=%100,AB,^,23,00,00,+5
Left_Stop=%100,AB,^,90,00,00,+5
Right_Start=%100,AB,^,24,00,00,+5
Right_Stop=%100,AB,^,90,00,00,+5
Rotation_Start=%100,AB,^,29,00,00,+5
Rotation_Stop=%100,AB,^,A9,00,00,+5
AADD_Start=%100,AB,^,15,00,00,+5
AADD_Stop=%100,AB,^,90,00,00,+5
ADEC_Start=%100,AB,^,16,00,00,+5
ADEC_Stop=%100,AB,^,90,00,00,+5
FADD_Start=%100,AB,^,13,00,00,+5
FADD_Stop=%100,AB,^,90,00,00,+5
FDEC_Start=%100,AB,^,14,00,00,+5
FDEC_Stop=%100,AB,^,90,00,00,+5
DADD_Start=%100,AB,^,11,00,00,+5
DADD_Stop=%100,AB,^,90,00,00,+5
DDEC_Start=%100,AB,^,12,00,00,+5
DDEC_Stop=%100,AB,^,90,00,00,+5
Light_Start=%100,AB,^,02,00,00,+5
Light_Stop=%100,AB,^,82,00,00,+5
Rain_Start=%100,AB,^,03,00,00,+5
Rain_Stop=%100,AB,^,83,00,00,+5
Track_Start=
Track_Stop=
IO_Start=%100,AB,^,06,00,00,+5
IO_Stop=%100,AB,^,86,00,00,+5
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=%100,AB,^,35,00,!,+5
SetPointRotation=
GotoPoint=%100,AB,^,36,00,!,+5
ClearPoint=%100,AB,^,B5,00,!,+5
