[PTZNAME]
ptzname=ACES-HN
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=0A
Address11=0B
Address12=0C
Address13=0D
Address14=0E
Address15=0F
Address16=10
Address17=
Address18=
Address19=
Address20=
Address21=
Address22=
Address23=
Address24=
[CtrlCode]
Up_Start=88,^,0b,80
Up_Stop=88,^,29,80
Down_Start=88,^,08,80
Down_Stop=88,^,26,80
Left_Start=88,^,0a,80
Left_Stop=88,^,28,80
Right_Start=88,^,09,80
Right_Stop=88,^,27,80
Rotation_Start=88,^,15,80
Rotation_Stop=88,^,85,80
AADD_Start=88,^,00,80
AADD_Stop=88,^,20,80
ADEC_Start=88,^,01,80
ADEC_Stop=88,^,21,80
FADD_Start=88,^,02,80
FADD_Stop=88,^,22,80
FDEC_Start=88,^,03,80
FDEC_Stop=88,^,23,80
DADD_Start=88,^,04,80
DADD_Stop=88,^,24,80
DDEC_Start=88,^,05,80
DDEC_Stop=88,^,25,80
Light_Start=88,^,0D,80
Light_Stop=88,^,2A,80
Rain_Start=
Rain_Stop=
Track_Start=
Track_Stop=
IO_Start=88,^,18,80
IO_Stop=88,^,19,80
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=
GotoPoint=
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
