[PTZNAME]
ptzname=°¬Á¢¿Ë-SAE
[Address]
Address01 =0
Address02 =1
Address03 =2
Address04 =3
Address05 =4
Address06 =5
Address07 =6
Address08 =7
Address09 =8
Address10 =9
Address11 =A
Address12 =B
Address13 =C
Address14 =D
Address15 =E
Address16 =F
Address17=
Address18=
Address19=
Address20=
Address21=
Address22=
Address23=
Address24=
[CtrlCode]
Up_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,4,0,+5
Down_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,8,0,+5
Left_Start =#20,%100,2,^,E,B4,0,+5,|,2,^,1,2,0,+5
Right_Start =#20,%100,2,^,E,B4,0,+5,|,2,^,1,1,0,+5
Rotation_Start =#20,%100,2,^,F,1,B4,+5,|,2,^,F,3,0,+5
Rotation_Stop =#20,%100,2,^,E,B4,0,+5,|,2,^,1,2,0,+5,|,2,^,E,0,0,+5,|,2,^,1,0,0,+5
AADD_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,0,1,+5
ADEC_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,0,2,+5
FADD_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,40,0,+5
FDEC_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,80,0,+5
DADD_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,10,0,+5
DDEC_Start =#20,%100,2,^,E,0,B4,+5,|,2,^,1,20,0,+5
Up_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
Down_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
Left_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
Right_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
AADD_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
ADEC_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
FADD_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
FDEC_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
DADD_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
DDEC_Stop=#20,%100,2,^,E,0,0,+5,|,2,^,1,0,0,+5
Light_Start=2,D,1,1,+4
Light_Stop=2,D,1,0,+4
Rain_Start=2,D,2,1,+4
Rain_Stop=2,D,2,0,+4
IO_Start=
IO_Stop=
Track_Start=
Track_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud =4800
[CmdCode]
SetPoint=%100,2,^,5,!,+4
ClearPoint=%100,2,^,7,!,+4
GotoPoint=%100,2,^,2,!,+4
SetPointRotation=
