[Address]
Address01=30,31
Address02=30,32
Address03=30,33
Address04=30,34
Address05=30,35
Address06=30,36
Address07=30,37
Address08=30,38
Address09=30,39
Address10=30,3A
Address11=30,3B
Address12=30,3C
Address13=30,3D
Address14=30,3E
Address15=30,3F
Address16=31,30
[CtrlCode]
Up_Start=02,^,59,30,30,43,38,30,30,30,30,03
Up_Stop=02,^,59,30,30,38,30,30,30,30,30,03
Down_Start=02,^,59,30,30,43,43,30,30,30,30,03
Down_Stop=02,^,59,30,30,38,30,30,30,30,30,03
Left_Start=02,^,59,30,30,45,30,30,30,30,30,03
Left_Stop=02,^,59,30,30,38,30,30,30,30,30,03
Right_Start=02,^,59,30,30,46,30,30,30,30,30,03
Right_Stop=02,^,59,30,30,38,30,30,30,30,30,03
Rotation_Start=02,^,59,30,30,43,30,30,30,30,30,03
Rotation_Stop=02,^,59,30,30,38,30,30,30,30,30,03
AADD_Start=&50,02,^,59,30,30,30,30,38,43,30,30,03
AADD_Stop=02,^,59,30,30,30,30,38,30,30,30,03
ADEC_Start=&50,02,^,59,30,30,30,30,38,38,30,30,03
ADEC_Stop=02,^,59,30,30,30,30,38,30,30,30,03
FADD_Start=&50,02,^,59,30,30,30,30,38,33,30,30,03
FADD_Stop=02,^,59,30,30,30,30,38,30,30,30,03
FDEC_Start=&50,02,^,59,30,30,30,30,38,32,30,30,03
FDEC_Stop=02,^,59,30,30,30,30,38,30,30,30,03
DADD_Start=&50,02,^,59,30,30,30,30,42,30,30,30,03
DADD_Stop=02,^,59,30,30,30,30,38,30,30,30,03
DDEC_Start=&50,02,^,59,30,30,30,30,41,30,30,30,03
DDEC_Stop=02,^,59,30,30,30,30,38,30,30,30,03
Light_Start=02,^,59,30,30,38,31,30,30,30,30,03
Light_Stop=02,^,59,30,30,38,30,30,30,30,30,03
Rain_Start=02,^,59,30,30,43,30,30,30,30,30,03
Rain_Stop=02,^,59,30,30,38,30,30,30,30,30,03
Track_Start=
Track_Stop=
IO_Start=02,^,59,30,30,30,30,30,30,38,31,03
IO_Stop=02,^,59,30,30,30,30,30,30,38,30,03
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=
SetPointRotation=
GotoPoint=
ClearPoint=
