[Address]
Address01=00
Address02=01
Address03=02
Address04=03
Address05=04
Address06=05
Address07=06
Address08=07
Address09=08
Address10=09
Address11=0A
Address12=0B
Address13=0C
Address14=0D
Address15=0E
Address16=0F
[CtrlCode]
Up_Start=&500,%100,FF,^,00,08,2F,2F,+5
Up_Stop=%100,FF,^,00,00,00,00,+5
Down_Start=&500,%100,FF,^,00,10,2F,2F,+5
Down_Stop=%100,FF,^,00,00,00,00,+5
Left_Start=&500,%100,FF,^,00,04,2F,2F,+5
Left_Stop=%100,FF,^,00,00,00,00,+5
Right_Start=&500,%100,FF,^,00,02,2F,2F,+5
Right_Stop=%100,FF,^,00,00,00,00,+5
Rotation_Start=#100,%100,FF,^,20,00,00,00,+5,|,FF,^,00,07,00,63,+5
Rotation_Stop=#100,%100,FF,^,00,07,00,60,+5,|,FF,^,00,00,00,00,+5
AADD_Start=&500,%100,FF,^,02,00,2F,2F,+5
AADD_Stop=%100,FF,^,00,00,00,00,+5
ADEC_Start=&500,%100,FF,^,04,00,2F,2F,+5
ADEC_Stop=%100,FF,^,00,00,00,00,+5
FADD_Start=&500,%100,FF,^,01,00,2F,2F,+5
FADD_Stop=%100,FF,^,00,00,00,00,+5
FDEC_Start=&500,%100,FF,^,00,80,2F,2F,+5
FDEC_Stop=%100,FF,^,00,00,00,00,+5
DADD_Start=&500,%100,FF,^,00,20,2F,2F,+5
DADD_Stop=%100,FF,^,00,00,00,00,+5
DDEC_Start=&500,%100,FF,^,00,40,2F,2F,+5
DDEC_Stop=%100,FF,^,00,00,00,00,+5
Light_Start=%100,FF,^,00,0B,00,01,+5
Light_Stop=%100,FF,^,00,09,00,01,+5
Rain_Start=%100,FF,^,00,0B,00,02,+5
Rain_Stop=%100,FF,^,00,09,00,02,+5
Track_Start=
Track_Stop=
IO_Start=%100,FF,^,00,0B,00,03,+5
IO_Stop=%100,FF,^,00,09,00,03,+5
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=%100,FF,^,00,03,00,!,+5
GotoPoint=%100,FF,^,00,07,00,!,+5
SetPoint_Left=%100,FF,^,02,FF,1E,01,+5
GotoPoint_Left=%100,FF,^,02,FF,1E,00,+5
SetPoint_Right=%100,FF,^,02,FF,1F,01,+5
GotoPoint_Right=%100,FF,^,02,FF,1F,00,+5
