[Address]
Address01=00
Address02=01
Address03=02
Address04=03
Address05=04
Address06=05
Address07=06
Address08=07
Address09=08
Address10=09
Address11=0A
Address12=0B
Address13=0C
Address14=0D
Address15=0E
Address16=0F

[CtrlCode]
Up_Start=~C0,^,BF,50,07,+1.2.4
Up_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4
    
Down_Start=~C0,^,BF,51,07,+1.2.4
Down_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4
    
Left_Start=~C0,^,BF,52,07,+1.2.4
Left_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4
    
Right_Start=~C0,^,BF,53,07,+1.2.4
Right_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4
    
Rotation_Start=~C0,^,BF,60,00,+1.2.4
Rotation_Stop=~40,^,BF,20,00,+1.2.4

AADD_Start=~40,^,BF,08,00,+1.2.4
AADD_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4

ADEC_Start=~40,^,BF,09,00,+1.2.4
ADEC_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4

FADD_Start=~40,^,BF,0A,00,+1.2.4
FADD_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4

FDEC_Start=~40,^,BF,0B,00,+1.2.4
FDEC_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4

DADD_Start=~40,^,BF,0D,00,+1.2.4
DADD_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4

DDEC_Start=~40,^,BF,OC,00,+1.2.4
DDEC_Stop=~40,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4,|,^,BF,31,00,+1.2.4

Light_Start=~40,^,BF,1C,00,+1.2.4
Light_Stop=~40,^,BF,1D,00,+1.2.4
Rain_Start=
Rain_Stop=
Track_Start=
Track_Stop=
IO_Start=~40,^,BF,1E,00,+1.2.4
IO_Stop=~40,^,BF,1F,00,+1.2.4

[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=
GotoPoint=
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
