[Address]
Address01 =01
Address02 =02
Address03 =03
Address04 =04
Address05 =05
Address06 =06
Address07 =07
Address08 =08
Address09 =09
Address10 =0A
Address11 =0B
Address12 =0C
Address13 =0D
Address14 =0E
Address15 =0F
Address16 =10
[CtrlCode]
Up_Start =^,51,+2.50+,AC
Down_Start =^,52,+2.50+,AC
Left_Start =^,53,+2.50+,AC
Right_Start =^,54,+2.50+,AC
Rotation_Start =^,5C,+2.50+,AC
Rotation_Stop =^,5D,+2.50+,AC
AADD_Start =^,59,+2.50+,AC
ADEC_Start =^,5A,+2.50+,AC
FADD_Start =^,57,+2.50+,AC
FDEC_Start =^,58,+2.50+,AC
DADD_Start =^,55,+2.50+,AC
DDEC_Start =^,56,+2.50+,AC
Up_Stop=^,5B,+2.50+,AC
Down_Stop=^,5B,+2.50+,AC
Left_Stop=^,5B,+2.50+,AC
Right_Stop=^,5B,+2.50+,AC
AADD_Stop=^,5B,+2.50+,AC
ADEC_Stop=^,5B,+2.50+,AC
FADD_Stop=^,5B,+2.50+,AC
FDEC_Stop=^,5B,+2.50+,AC
DADD_Stop=^,5B,+2.50+,AC
DDEC_Stop=^,5B,+2.50+,AC
Light_Start=^,64,+2.50+,AC
Light_Stop=^,65,+2.50+,AC
Rain_Start=^,62,+2.50+,AC
Rain_Stop=^,63,+2.50+,AC
IO_Start=
IO_Stop=
Track_Start=
Track_Stop=
[Comm]
StopBit =0
DataBit =8
Parity =1
Baud =4800
[CmdCode]
SetPoint=
SetPointRotation=
GotoPoint=
ClearPoint=
