[Address]
Address01 =0
Address02 =1
Address03 =2
Address04 =3
Address05 =4
Address06 =5
Address07 =6
Address08 =7
Address09 =8
Address10 =9
Address11 =A
Address12 =B
Address13 =C
Address14 =D
Address15 =E
Address16 =F
[CtrlCode]
Up_Start=%100,A0,^,04,00,00,+5
Up_Stop=%100,A0,^,FF,00,00,+5
Down_Start=%100,A0,^,04,80,00,+5
Down_Stop=%100,A0,^,FF,00,00,+5
Left_Start=%100,A0,^,03,80,00,+5
Left_Stop=%100,A0,^,FF,00,00,+5
Right_Start=%100,A0,^,03,00,00,+5
Right_Stop=%100,A0,^,FF,00,00,+5
Rotation_Start=%100,A0,^,1D,05,00,+5
Rotation_Stop=%100,A0,^,FF,00,00,+5
AADD_Start=
AADD_Stop=
ADEC_Start=
ADEC_Stop=
FADD_Start=%100,A0,^,0B,00,00,+5
FADD_Stop=%100,A0,^,0D,00,00,+5
FDEC_Start=%100,A0,^,0C,00,00,+5
FDEC_Stop=%100,A0,^,0D,00,00,+5
DADD_Start=%100,A0,^,09,00,00,+5
DADD_Stop=%100,A0,^,0D,00,00,+5
DDEC_Start=%100,A0,^,07,00,00,+5
DDEC_Stop=%100,A0,^,0D,00,00,+5
Light_Start=
Light_Stop=
Rain_Start=
Rain_Stop=
IO_Start=
IO_Stop=
Track_Start=%100,A0,^,1F,00,00,+5
Track_Stop=%100,A0,^,20,00,00,+5
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=%100,A0,^,05,!,00,+5
SetPointRotation=%100,A0,^,05,!,80,+5
ClearPoint=%100,A0,^,1E,00,00,+5
GotoPoint=%100,A0,^,06,!,00,+5
