[Address]
Address01=[0],[0],[1]
Address02=[0],[0],[2]
Address03=[0],[0],[3]
Address04=[0],[1],[4]
Address05=[0],[1],[5]
Address06=[0],[1],[6]
Address07=[0],[0],[7]
Address08=[0],[0],[8]
Address09=[0],[0],[9]
Address10=[0],[1],[0]
Address11=[0],[1],[1]
Address12=[0],[1],[2]
Address13=[0],[1],[3]
Address14=[0],[1],[4]
Address15=[0],[1],[5]
Address16=[0],[1],[6]

//A   000   006   054   003   113   B
//          地址  命令  X速度 Y速度

[CtrlCode]
Up_Start=[A],[0],[0],[0],^,[0],[0],[4],[0],[0],[0],[1],[1],[3],[B]
Up_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]
    
Down_Start=[A],[0],[0],[0],^,[0],[0],[3],[0],[0],[0],[1],[1],[3],[B]
Down_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]

Left_Start=[A],[0],[0],[0],^,[0],[0],[1],[0],[0],[3],[0],[0],[0],[B]
Left_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]
    
Right_Start=[A],[0],[0],[0],^,[0],[0],[2],[0],[0],[3],[0],[0],[0],[B]
Right_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]
    
Rotation_Start=[A],[0],[0],[0],^,[0],[2],[3],[0],[0],[0],[0],[0],[0],[B]
Rotation_Stop=[A],[0],[0],[0],^,[0],[2],[4],[0],[0],[0],[0],[0],[0],[B]

AADD_Start=[A],[0],[0],[0],^,[0],[1],[2],[0],[0],[0],[0],[0],[0],[B]
AADD_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]

ADEC_Start=[A],[0],[0],[0],^,[0],[1],[1],[0],[0],[0],[0],[0],[0],[B]
ADEC_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]

FADD_Start=[A],[0],[0],[0],^,[0],[0],[9],[0],[0],[0],[0],[0],[0],[B]
FADD_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]

FDEC_Start=[A],[0],[0],[0],^,[0],[1],[0],[0],[0],[0],[0],[0],[0],[B]
FDEC_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]

DADD_Start=[A],[0],[0],[0],^,[0],[1],[4],[0],[0],[0],[0],[0],[0],[B]
DADD_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]

DDEC_Start=[A],[0],[0],[0],^,[0],[1],[3],[0],[0],[0],[0],[0],[0],[B]
DDEC_Stop=[A],[0],[0],[0],^,[0],[0],[0],[0],[0],[0],[0],[0],[0],[B]

Light_Start=[A],[0],[0],[0],^,[0],[1],[5],[0],[0],[0],[0],[0],[0],[B]
Light_Stop=[A],[0],[0],[0],^,[0],[1],[6],[0],[0],[0],[0],[0],[0],[B]
Rain_Start=[A],[0],[0],[0],^,[0],[1],[7],[0],[0],[0],[0],[0],[0],[B]
Rain_Stop=[A],[0],[0],[0],^,[0],[1],[8],[0],[0],[0],[0],[0],[0],[B]
Track_Start=
Track_Stop=
IO_Start=[A],[0],[0],[0],^,[0],[1],[9],[0],[0],[0],[0],[0],[0],[B]
IO_Stop=[A],[0],[0],[0],^,[0],[2],[0],[0],[0],[0],[0],[0],[0],[B]

[Comm]
StopBit=0
DatFFit=4
Parity=0
Baud=6
[CmdCode]
SetPoint=[A],!3,^,[0],[5],[5],[0],[0],[0],[0],[0],[0],[B]
GotoPoint=[A],!3,^,[0],[5],[7],[0],[0],[0],[0],[0],[0],[B]
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
