[PTZNAME]
ptzname=PELCO-D(·Ç±ê×¼2)
[HSeepSlid]
1=1
2=14
3=28
4=32
5=35
6=37
7=39
8=3A
9=4F
10=40
[VSeepSlid]
1=1
2=14
3=19
4=1E
5=28
6=2D
7=32
8=37
9=3D
10=3F
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=0A
Address11=0B
Address12=0C
Address13=0D
Address14=0E
Address15=0F
Address16=10
[CtrlCode]
Up_Start=%100,FF,^,00,08,H(0-3F),V(0-3F),+5
Up_Stop=%100,FF,^,00,00,00,00,+5
Down_Start=%100,FF,^,00,10,H(0-3F),V(0-3F),+5
Down_Stop=%100,FF,^,00,00,00,00,+5
Left_Start=%100,FF,^,00,04,H(0-3F),V(0-3F),+5
Left_Stop=%100,FF,^,00,00,00,00,+5
Right_Start=%100,FF,^,00,02,H(0-3F),V(0-3F),+5
Right_Stop=%100,FF,^,00,00,00,00,+5
Rotation_Start=%100,FF,^,00,1B,00,00,+5
Rotation_Stop=%100,FF,^,00,1D,00,00,+5
AADD_Start=%100,FF,^,02,00,00,00,+5
AADD_Stop=%100,FF,^,00,00,00,00,+5
ADEC_Start=%100,FF,^,04,00,00,00,+5
ADEC_Stop=%100,FF,^,00,00,00,00,+5
FADD_Start=%100,FF,^,01,00,00,00,+5
FADD_Stop=%100,FF,^,00,00,00,00,+5
FDEC_Start=%100,FF,^,00,80,00,00,+5
FDEC_Stop=%100,FF,^,00,00,00,00,+5
DADD_Start=%100,FF,^,00,20,00,00,+5
DADD_Stop=%100,FF,^,00,00,00,00,+5
DDEC_Start=%100,FF,^,00,40,00,00,+5
DDEC_Stop=%100,FF,^,00,00,00,00,+5
Light_Start=%100,FF,^,00,0B,00,01,+5
Light_Stop=%100,FF,^,00,09,00,01,+5
Rain_Start=%100,FF,^,00,0B,00,02,+5
Rain_Stop=%100,FF,^,00,09,00,02,+5
Track_Start=
Track_Stop=
IO_Start=%100,FF,^,00,0B,00,03,+5
IO_Stop=%100,FF,^,00,09,00,03,+5
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=%100,FF,^,00,03,00,!,+5
SetPointRotation=
GotoPoint=%100,FF,^,00,07,00,!,+5
ClearPoint=
SetPoint_Left=%100,FF,^,02,FF,1E,01,+5
GotoPoint_Left=%100,FF,^,02,FF,1E,00,+5
SetPoint_Right=%100,FF,^,02,FF,1F,01,+5
GotoPoint_Right=%100,FF,^,02,FF,1F,00,+5
