[PTZNAME]
ptzname=PELOC-P
[HSeepSlid]
1=1
2=14
3=28
4=32
5=35
6=37
7=39
8=3A
9=4F
10=40
[VSeepSlid]
1=1
2=14
3=19
4=1E
5=28
6=2D
7=32
8=37
9=3D
10=3F
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=0A
Address11=0B
Address12=0C
Address13=0D
Address14=0E
Address15=0F
Address16=10
[Ctrlcode]
Up_Start=&500,A0,^,00,08,H(0-3F),V(0-3F),AF,=7
Up_Stop=A0,^,00,00,00,00,AF,=7
Down_Start=&500,A0,^,00,10,H(0-3F),V(0-3F),AF,=7
Down_Stop=A0,^,00,00,00,00,AF,=7
Left_Start=&500,A0,^,00,04,H(0-3F),V(0-3F),AF,=7
Left_Stop=A0,^,00,00,00,00,AF,=7
Right_Start=&500,A0,^,00,02,H(0-3F),V(0-3F),AF,=7
Right_Stop=A0,^,00,00,00,00,AF,=7
Rotation_Start=#50,A0,^,20,00,H(0-3F),V(0-3F),AF,=7,|,A0,^,00,07,00,63,AF,=7
Rotation_Stop=#50,A0,^,00,07,00,60,AF,=7,|,A0,^,00,00,00,00,AF,=7
AADD_Start=&500,A0,^,04,00,00,00,AF,=7
AADD_Stop=A0,^,00,00,00,00,AF,=7
ADEC_Start=&500,A0,^,08,00,00,00,AF,=7
ADEC_Stop=A0,^,00,00,00,00,AF,=7
FADD_Start=&500,A0,^,02,00,00,00,AF,=7
FADD_Stop=A0,^,00,00,00,00,AF,=7
FDEC_Start=&500,A0,^,01,00,00,00,AF,=7
FDEC_Stop=A0,^,00,00,00,00,AF,=7
DADD_Start=&500,A0,^,00,40,00,00,AF,=7
DADD_Stop=A0,^,00,00,00,00,AF,=7
DDEC_Start=&500,A0,^,00,20,00,00,AF,=7
DDEC_Stop=A0,^,00,00,00,00,AF,=7
Light_Start=A0,^,00,09,00,01,AF,=7
Light_Stop=A0,^,00,0B,00,01,AF,=7
Rain_Start=A0,^,00,09,00,02,AF,=7
Rain_Stop=A0,^,00,0B,00,02,AF,=7
Track_Start=
Track_Stop=
IO_Start=A0,^,00,09,00,03,AF,=7
IO_Stop=A0,^,00,0B,00,03,AF,=7
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=9600
[CmdCode]
SetPoint=A0,^,00,03,00,!,AF,=7
SetPointRotation=
GotoPoint=A0,^,00,07,00,!,AF,=7
ClearPoint=
SetPoint_Left=A0,^,05,7F,1E,01,AF,=7
GotoPoint_Left=A0,^,05,7F,1E,00,AF,=7
SetPoint_Right=A0,^,05,7F,1F,01,AF,=7
GotoPoint_Right=A0,^,05,7F,1F,00,AF,=7
