[PTZNAME]
ptzname=SAMSUNG-641
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=0A
Address11=0B
Address12=0C
Address13=0D
Address14=0E
Address15=0F
Address16=10
[CtrlCode]
Up_Start=%100,A0,00,^,01,00,04,00,40,-7
Up_Stop=%100,A0,00,^,01,00,00,00,00,-7
Down_Start=%100,A0,00,^,01,00,08,00,40,-7
Down_Stop=%100,A0,00,^,01,00,00,00,00,-7
Left_Start=%100,A0,00,^,01,00,01,40,00,-7
Left_Stop=%100,A0,00,^,01,00,00,00,00,-7
Right_Start=%100,A0,00,^,01,00,02,40,00,-7
Right_Stop=%100,A0,00,^,01,00,00,00,00,-7
Rotation_Start=%100,A0,00,^,03,13,01,FF,FF,-7
Rotation_Stop=%100,A0,00,^,03,13,00,FF,FF,-7
AADD_Start=%100,A0,00,^,01,08,00,00,00,-7
AADD_Stop=%100,A0,00,^,01,00,00,00,00,-7
ADEC_Start=%100,A0,00,^,01,10,00,00,00,-7
ADEC_Stop=%100,A0,00,^,01,00,00,00,00,-7
FADD_Start=%100,A0,00,^,01,01,00,00,00,-7
FADD_Stop=%100,A0,00,^,01,00,00,00,00,-7
FDEC_Start=%100,A0,00,^,01,02,00,00,00,-7
FDEC_Stop=%100,A0,00,^,01,00,00,00,00,-7
DADD_Start=%100,A0,00,^,01,40,00,00,00,-7
DADD_Stop=%100,A0,00,^,01,00,00,00,00,-7
DDEC_Start=%100,A0,00,^,01,20,00,00,00,-7
DDEC_Stop=%100,A0,00,^,01,00,00,00,00,-7
Light_Start=
Light_Stop=
Rain_Start=
Rain_Stop=
IO_Start=
IO_Stop=
Track_Start=
Track_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=9600
[CmdCode]
SetPoint=%100,A0,00,^,03,50,!,FF,FF,-7
SetPointRotation=
ClearPoint=
GotoPoint=%100,A0,00,^,03,19,!,FF,FF,-7
