[PTZNAME]
ptzname=SE300-SHARPEYES
[HSeepSlid]
1=1
2=14
3=28
4=32
5=35
6=37
7=39
8=3A
9=4F
10=40
[VSeepSlid]
1=1
2=14
3=19
4=1E
5=28
6=2D
7=32
8=37
9=3D
10=3F
[Address]
Address01=30,30,30
Address02=30,30,31
Address03=30,30,32
Address04=30,30,33
Address05=30,30,34
Address06=30,30,35
Address07=30,30,36
Address08=30,30,37
Address09=30,30,38
Address10=30,30,39
Address11=30,31,30
Address12=30,31,31
Address13=30,31,32
Address14=30,31,33
Address15=30,31,34
Address16=30,31,35
[CtrlCode]
Up_Start=30,30,55,^,7E
Up_Stop=30,30,11,^,7E
Down_Start=30,30,44,^,7E
Down_Stop=30,30,11,^,7E
Left_Start=30,30,4C,^,7E
Left_Stop=30,30,13,^,7E
Right_Start=30,30,52,^,7E
Right_Stop=30,30,13,^,7E
Rotation_Start=30,30,5,^,7E
Rotation_Stop=30,30,13,^,7E
AADD_Start=30,30,A,^,7E
AADD_Stop=30,30,16,^,7E
ADEC_Start=30,30,B,^,7E
ADEC_Stop=30,30,16,^,7E
FADD_Start=30,30,4E,^,7E
FADD_Stop=30,30,16,^,7E
FDEC_Start=30,30,46,^,7E
FDEC_Stop=30,30,16,^,7E
DADD_Start=30,30,4F,^,7E
DADD_Stop=30,30,16,^,7E
DDEC_Start=30,30,49,^,7E
DDEC_Stop=30,30,16,^,7E
Light_Start=30,30,0D,^,7E
Light_Stop=30,30,1D,^,7E
Rain_Start=30,30,0C,^,7E
Rain_Stop=30,30,1C,^,7E
IO_Start=30,30,0E,^,7E
IO_Stop=30,30,1E,^,7E
Track_Start=
Track_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
