[PTZNAME]
ptzname=SE600-PELCOD
[Address]
Address01=00
Address02=01
Address03=02
Address04=03
Address05=04
Address06=05
Address07=06
Address08=07
Address09=08
Address10=09
Address11=0A
Address12=0B
Address13=0C
Address14=0D
Address15=0E
Address16=0F
[CtrlCode]
Up_Start=%100,5A,0A,3A,8B,FF,^,00,08,30,30,00,+11
Up_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
Down_Start=%100,5A,0A,3A,8B,FF,^,00,10,30,30,00,+11
Down_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
Left_Start=%100,5A,0A,3A,8B,FF,^,00,04,30,30,00,+11
Left_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
Right_Start=%100,5A,0A,3A,8B,FF,^,00,02,30,30,00,+11
Right_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
Rotation_Start=%100,5A,0A,3A,8B,FF,^,00,03,00,01,00,+11
Rotation_Stop=%100,5A,0A,3A,8B,FF,^,00,03,00,02,00,+11
AADD_Start=%100,5A,0A,3A,8B,FF,^,02,00,30,30,00,+11
AADD_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
ADEC_Start=%100,5A,0A,3A,8B,FF,^,04,00,30,30,00,+11
ADEC_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
FADD_Start=%100,5A,0A,3A,8B,FF,^,00,80,30,30,00,+11
FADD_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
FDEC_Start=%100,5A,0A,3A,8B,FF,^,10,00,30,30,00,+11
FDEC_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
DADD_Start=%100,5A,0A,3A,8B,FF,^,00,20,30,30,00,+11
DADD_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
DDEC_Start=%100,5A,0A,3A,8B,FF,^,04,00,30,30,00,+11
DDEC_Stop=%100,5A,0A,3A,8B,FF,^,00,00,00,00,00,+11
Light_Start=%100,5A,0A,3A,8B,FF,^,00,03,00,05,00,+11
Light_Stop=%100,5A,0A,3A,8B,FF,^,00,03,00,06,00,+11
Rain_Start=
Rain_Stop=
Track_Start=
Track_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
