[PTZNAME]
ptzname=SE600S1-SHARPEYES
[Address]
Address01=30,30,30
Address02=30,30,31
Address03=30,30,32
Address04=30,30,33
Address05=30,30,34
Address06=30,30,35
Address07=30,30,36
Address08=30,30,37
Address09=30,30,38
Address10=30,30,39
Address11=30,31,30
Address12=30,31,31
Address13=30,31,32
Address14=30,31,33
Address15=30,31,34
Address16=30,31,35
[CtrlCode]
Up_Start=%100,5A,0A,3A,B2,30,30,55,^,7E,+B
Up_Stop=%100,5A,0A,3A,B2,30,30,11,^,7E,+B
Down_Start=%100,5A,0A,3A,B2,30,30,44,^,7E,+B
Down_Stop=%100,5A,0A,3A,B2,30,30,11,^,7E,+B
Left_Start=%100,5A,0A,3A,B2,30,30,4C,^,7E,+B
Left_Stop=%100,5A,0A,3A,B2,30,30,13,^,7E,+B
Right_Start=%100,5A,0A,3A,B2,30,30,52,^,7E,+B
Right_Stop=%100,5A,0A,3A,B2,30,30,13,^,7E,+B
Rotation_Start=%100,5A,0A,3A,B2,30,30,5,^,7E,+B
Rotation_Stop=%100,5A,0A,3A,B2,30,30,13,^,7E,+B
AADD_Start=%100,5A,0A,3A,B2,30,30,A,^,7E,+B
AADD_Stop=%100,5A,0A,3A,B2,30,30,16,^,7E,+B
ADEC_Start=%100,5A,0A,3A,B2,30,30,B,^,7E,+B
ADEC_Stop=%100,5A,0A,3A,B2,30,30,16,^,7E,+B
FADD_Start=%100,5A,0A,3A,B2,30,30,4E,^,7E,+B
FADD_Stop=%100,5A,0A,3A,B2,30,30,16,^,7E,+B
FDEC_Start=%100,5A,0A,3A,B2,30,30,46,^,7E,+B
FDEC_Stop=%100,5A,0A,3A,B2,30,30,16,^,7E,+B
DADD_Start=%100,5A,0A,3A,B2,30,30,4F,^,7E,+B
DADD_Stop=%100,5A,0A,3A,B2,30,30,16,^,7E,+B
DDEC_Start=%100,5A,0A,3A,B2,30,30,49,^,7E,+B
DDEC_Stop=%100,5A,0A,3A,B2,30,30,16,^,7E,+B
Light_Start=%100,5A,0A,3A,B2,30,30,0D,^,7E,+B
Light_Stop=%100,5A,0A,3A,B2,30,30,1D,^,7E,+B
Rain_Start=%100,5A,0A,3A,B2,30,30,0C,^,7E,+B
Rain_Stop=%100,5A,0A,3A,B2,30,30,1C,^,7E,+B
IO_Start=%100,5A,0A,3A,B2,30,30,0E,^,7E,+B
IO_Stop=%100,5A,0A,3A,B2,30,30,1E,^,7E,+B
Track_Start=
Track_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
