[PTZNAME]
ptzname=SE600-HY
[Address]
Address01=00
Address02=01
Address03=02
Address04=03
Address05=04
Address06=05
Address07=06
Address08=07
Address09=08
Address10=09
Address11=0A
Address12=0B
Address13=0C
Address14=0D
Address15=0E
Address16=0F
[CtrlCode]
Up_Start=%100,5A,08,3A,8B,A5,^,02,00,+4,+9
Up_Stop=%100,5A,08,3A,8B,A5,^,22,00,+4,+9
Down_Start=%100,5A,08,3A,8B,A5,^,03,00,+4,+9
Down_Stop=%100,5A,08,3A,8B,A5,^,23,00,+4,+9
Left_Start=%100,5A,08,3A,8B,A5,^,04,00,+4,+9
Left_Stop=%100,5A,08,3A,8B,A5,^,24,00,+4,+9
Right_Start=%100,5A,08,3A,8B,A5,^,05,00,+4,+9
Right_Stop=%100,5A,08,3A,8B,A5,^,25,00,+4,+9
Rotation_Start=%100,5A,08,3A,8B,A5,^,0C,00,+4,+9
Rotation_Stop=%100,5A,08,3A,8B,A5,^,2C,00,+4,+9
AADD_Start=%100,5A,08,3A,8B,A5,^,0B,00,+4,+9
AADD_Stop=%100,5A,08,3A,8B,A5,^,2B,00,+4,+9
ADEC_Start=%100,5A,08,3A,8B,A5,^,0A,00,+4,+9
ADEC_Stop=%100,5A,08,3A,8B,A5,^,2A,00,+4,+9
FADD_Start=%100,5A,08,3A,8B,A5,^,09,00,+4,+9
FADD_Stop=%100,5A,08,3A,8B,A5,^,29,00,+4,+9
FDEC_Start=%100,5A,08,3A,8B,A5,^,08,00,+4,+9
FDEC_Stop=%100,5A,08,3A,8B,A5,^,28,00,+4,+9
DADD_Start=%100,5A,08,3A,8B,A5,^,06,00,+4,+9
DADD_Stop=%100,5A,08,3A,8B,A5,^,26,00,+4,+9
DDEC_Start=%100,5A,08,3A,8B,A5,^,07,00,+4,+9
DDEC_Stop=%100,5A,08,3A,8B,A5,^,27,00,+4,+9
Light_Start=%100,5A,08,3A,8B,A5,^,0E,00,+4,+9
Light_Stop=%100,5A,08,3A,8B,A5,^,2E,00,+4,+9
Rain_Start=
Rain_Stop=
Track_Start=
Track_Stop=
IO_Start=%100,5A,08,3A,8B,A5,^,0D,00,+4,+9
IO_Stop=%100,5A,08,3A,8B,A5,^,2D,00,+4,+9
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=
SetPointRotation=
GotoPoint=
ClearPoint=
