[PTZNAME]
ptzname=SONET
[Address]
Address01=C0,C1
Address02=C0,C2
Address03=C0,C3
Address04=C0,C4
Address05=C0,C5
Address06=C0,C6
Address07=C0,C7
Address08=C0,C8
Address09=C0,C9
Address10=C0,CA
Address11=C0,CB
Address12=C0,CC
Address13=C0,CD
Address14=C0,CE
Address15=C0,CF
Address16=C0,D0
[CtrlCode]
Up_Start=M7F,%100,^,50,0F,+4
Up_Stop=M7F,%100,^,31,+3
Down_Start=M7F,%100,^,51,0F,+4
Down_Stop=M7F,%100,^,31,+3
Left_Start=M7F,%100,^,52,0F,+4
Left_Stop=M7F,%100,^,31,+3
Right_Start=M7F,%100,^,53,0F,+4
Right_Stop=M7F,%100,^,31,+3
Rotation_Start=M7F,%100,^,60,+3
Rotation_Stop=M7F,%100,^,31,+3
AADD_Start=M7F,%100,^,08,+3
AADD_Stop=M7F,%100,^,31,+3
ADEC_Start=M7F,%100,^,09,+3
ADEC_Stop=M7F,%100,^,31,+3
FADD_Start=M7F,%100,^,0A,+3
FADD_Stop=M7F,%100,^,31,+3
FDEC_Start=M7F,%100,^,0B,+3
FDEC_Stop=M7F,%100,^,31,+3
DADD_Start=M7F,%100,^,0C,+3
DADD_Stop=M7F,%100,^,31,+3
DDEC_Start=M7F,%100,^,0D,+3
DDEC_Stop=M7F,%100,^,31,+3
Light_Start=M7F,%100,^,1C,+3
Light_Stop=M7F,%100,^,1D,+3
Rain_Start=M7F,%100,^,18,+3
Rain_Stop=M7F,%100,^,19,+3
Track_Start=
Track_Stop=
IO_Start=
IO_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=M7F,%100,^,58,!,+4
GotoPoint=M7F,%100,^,59,!,+4
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
