[PTZNAME]
ptzname=EVI-D100(Sony)
[HSeepSlid]
1=1
2=2
3=4
4=6
5=8
6=10
7=12
8=14
9=16
10=18
[VSeepSlid]
1=1
2=2
3=4
4=6
5=8
6=9
7=11
8=12
9=13
10=14
[Address]
Address01=81
Address02=82
Address03=83
Address04=84
Address05=85
Address06=86
Address07=87
Address08=
Address09=
Address10=
Address11=
Address12=
Address13=
Address14=
Address15=
Address16=
[CtrlCode]
Up_Start=^,01,06,01,H(01-18),V(01-14),03,01,FF
Up_Stop=^,01,06,01,H(01-18),V(01-14),03,03,FF
Down_Start=^,01,06,01,H(01-18),V(01-14),03,02,FF
Down_Stop=^,01,06,01,H(01-18),V(01-14),03,03,FF
Left_Start=^,01,06,01,H(01-18),V(01-14),01,03,FF
Left_Stop=^,01,06,01,H(01-18),V(01-14),03,03,FF
Right_Start=^,01,06,01,H(01-18),V(01-14),02,03,FF
Right_Stop=^,01,06,01,H(01-18),V(01-14),03,03,FF
Rotation_Start=
Rotation_Stop=
AADD_Start=^,01,04,0B,02,FF
AADD_Stop=^,01,04,0B,00,FF
ADEC_Start=^,01,04,0B,03,FF
ADEC_Stop=^,01,04,0B,00,FF
FADD_Start=^,01,04,08,02,FF
FADD_Stop=^,01,04,08,00,FF
FDEC_Start=^,01,04,08,03,FF
FDEC_Stop=^,01,04,08,00,FF
DADD_Start=^,01,04,07,02,FF
DADD_Stop=^,01,04,07,00,FF
DDEC_Start=^,01,04,07,03,FF
DDEC_Stop=^,01,04,07,00,FF
Light_Start=
Light_Stop=
Rain_Start=
Rain_Stop=
Track_Start=
Track_Stop=
IO_Start=
IO_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=
GotoPoint=
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
