[PTZNAME]
ptzname=SPR9060
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=0A
Address11=0B
Address12=0C
Address13=0D
Address14=0E
Address15=0F
Address16=10
[CtrlCode]
Up_Start=&200,40,43,^,01,+4
Up_Stop=40,43,^,70,+4
Down_Start=&200,40,43,^,02,+4
Down_Stop=40,43,^,70,+4
Left_Start=&200,40,43,^,04,+4
Left_Stop=40,43,^,70,+4
Right_Start=&200,40,43,^,08,+4
Right_Stop=40,43,^,70,+4
Rotation_Start=40,50,^,23,00,+5
Rotation_Stop=40,50,^,13,00,+5
AADD_Start=&200,40,43,^,80,+4
AADD_Stop=40,43,^,70,+4
ADEC_Start=&200,40,43,^,60,+4
ADEC_Stop=40,43,^,70,+4
FADD_Start=&200,40,43,^,40,+4
FADD_Stop=40,43,^,70,+4
FDEC_Start=&200,40,43,^,30,+4
FDEC_Stop=40,43,^,70,+4
DADD_Start=&200,40,43,^,10,+4
DADD_Stop=40,43,^,70,+4
DDEC_Start=&200,40,43,^,20,+4
DDEC_Stop=40,43,^,70,+4
Light_Start=40,50,^,22,00,+5
Light_Stop=40,50,^,12,00,+5
Rain_Start=
Rain_Stop=
Track_Start=
Track_Stop=
IO_Start=40,50,^,21,00,+5
IO_Stop=40,50,^,11,00,+5
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetChannel=
SetPoint=
GotoPoint=
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
