[PTZNAME]
ptzname=”»¿˚(YLDVR)
[Address]
Address01=0
Address02=1
Address03=2
Address04=3
Address05=4
Address06=5
Address07=6
Address08=7
Address09=8
Address10=9
Address11=A
Address12=B
Address13=C
Address14=D
Address15=E
Address16=F
[CtrlCode]
Up_Start=AB,^,21,0,0,+4
Up_Stop=AB,^,90,0,0,+4
Down_Start=AB,^,22,0,0,+4
Down_Stop=AB,^,90,0,0,+4
Left_Start=AB,^,23,0,0,+4
Left_Stop=AB,^,90,0,0,+4
Right_Start=AB,^,24,0,0,+4
Right_Stop=AB,^,90,0,0,+4
Rotation_Start=AB,^,29,0,0,+4
Rotation_Stop=AB,^,90,0,0,+4
AADD_Start=AB,^,15,0,0,+4
AADD_Stop=AB,^,90,0,0,+4
ADEC_Start=AB,^,16,0,0,+4
ADEC_Stop=AB,^,90,0,0,+4
FADD_Start=AB,^,11,0,0,+4
FADD_Stop=AB,^,90,0,0,+4
FDEC_Start=AB,^,12,0,0,+4
FDEC_Stop=AB,^,90,0,0,+4
DADD_Start=AB,^,13,0,0,+4
DADD_Stop=AB,^,90,0,0,+4
DDEC_Start=AB,^,14,0,0,+4
DDEC_Stop=AB,^,90,0,0,+4
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
