[PTZNAME]
ptzname=W110-PTZ
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=0A
Address11=0B
Address12=0C
Address13=0D
Address14=0E
Address15=0F
Address16=10
[CtrlCode]
Up_Start=%100,2A,06,^,00,31,01,00,+7
Up_Stop=%100,2A,06,^,00,31,00,00,+7
Down_Start=%100,2A,06,^,00,31,02,00,+7
Down_Stop=%100,2A,06,^,00,31,00,00,+7
Left_Start=%100,2A,06,^,00,31,04,00,+7
Left_Stop=%100,2A,06,^,00,31,00,00,+7
Right_Start=%100,2A,06,^,00,31,08,00,+7
Right_Stop=%100,2A,06,^,00,31,00,00,+7
Rotation_Start=%100,2A,06,^,00,31,10,00,+7
Rotation_Stop=%100,2A,06,^,00,31,00,00,+7
AADD_Start=%100,2A,06,^,00,31,00,01,+7
AADD_Stop=%100,2A,06,^,00,31,00,00,+7
ADEC_Start=%100,2A,06,^,00,31,00,0E,+7
ADEC_Stop=%100,2A,06,^,00,31,00,00,+7
FADD_Start=%100,2A,06,^,00,31,00,07,+7
FADD_Stop=%100,2A,06,^,00,31,00,00,+7
FDEC_Start=%100,2A,06,^,00,31,00,08,+7
FDEC_Stop=%100,2A,06,^,00,31,00,00,+7
DADD_Start=%100,2A,06,^,00,31,00,0D,+7
DADD_Stop=%100,2A,06,^,00,31,00,00,+7
DDEC_Start=%100,2A,06,^,00,31,00,02,+7
DDEC_Stop=%100,2A,06,^,00,31,00,00,+7
Light_Start=%100,2A,06,^,00,31,40,00,+7
Light_Stop=%100,2A,06,^,00,31,00,00,+7
Rain_Start=%100,2A,06,^,00,31,20,00,+7
Rain_Stop=%100,2A,06,^,00,31,00,00,+7
Track_Start=
Track_Stop=
IO_Start=
IO_Stop=
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=
GotoPoint=
SetPoint_Left=
GotoPoint_Left=
SetPoint_Right=
GotoPoint_Right=
