[PTZNAME]
ptzname=ÑÇ°²(1)
[Address]
Address01=01
Address02=02
Address03=03
Address04=04
Address05=05
Address06=06
Address07=07
Address08=08
Address09=09
Address10=0A
Address11=0B
Address12=0C
Address13=0D
Address14=0E
Address15=0F
Address16=10
Address17=
Address18=
Address19=
Address20=
Address21=
Address22=
Address23=
Address24=
[CtrlCode]
Up_Start=&20,%100,02,^,0E,00,FF,+5,|,02,^,01,04,00,+5
Up_Stop=%100,02,^,01,00,00,+5
Down_Start=&20,%100,02,^,0E,00,FF,+5,|,02,^,01,08,00,+5
Down_Stop=%100,02,^,01,00,00,+5
Left_Start=&20,%100,02,^,0E,BE,00,+5,|,02,^,01,02,00,+5
Left_Stop=%100,02,^,01,00,00,+5
Right_Start=&20,%100,02,^,0E,BE,00,+5,|,02,^,01,01,00,+5
Right_Stop=%100,02,^,01,00,00,+5
Rotation_Start=%100,02,^,0F,01,BE,+5,|,02,^,0F,03,00,+5
Rotation_Stop=%100,02,^,01,00,00,+5
AADD_Start=&20,%100,02,^,01,00,01,+5
AADD_Stop=%100,02,^,01,00,00,+5
ADEC_Start=&20,%100,02,^,01,00,,+5
ADEC_Stop=%100,02,^,01,00,02,00,+5
FADD_Start=&20,%100,02,^,01,40,00,+5
FADD_Stop=%100,02,^,01,00,00,+5
FDEC_Start=&20,%100,02,^,01,80,00,+5
FDEC_Stop=%100,02,^,01,00,00,+5
DADD_Start=&20,%100,02,^,01,10,00,+5
DADD_Stop=%100,02,^,01,00,00,+5
DDEC_Start=&20,%100,02,^,01,20,00,+5
DDEC_Stop=%100,02,^,01,00,00,+5
Light_Start=%100,02,^,01,00,04,+5
Light_Stop=%100,02,^,01,00,00,+5
Rain_Start=%100,02,^,01,00,08,+5
Rain_Stop=%100,02,^,01,00,00,+5
Track_Start=
Track_Stop=
IO_Start=%100,02,^,01,00,10,+5
IO_Stop=%100,02,^,01,00,00,+5
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=%100,02,^,05,!,+4
GotoPoint=%100,02,^,02,!,+4
SetPoint_Left=%100,02,^,0F,02,01,+5
GotoPoint_Left=
SetPoint_Right=%100,02,^,0F,02,02,+5
GotoPoint_Right=
