[PTZNAME]
ptzname=YCWE
[Address]
Address01=[0],[1]
Address02=[0],[2]
Address03=[0],[3]
Address04=[0],[4]
Address05=[0],[5]
Address06=[0],[6]
Address07=[0],[7]
Address08=[0],[8]
Address09=[0],[9]
Address10=[0],[A]
Address11=[0],[B]
Address12=[0],[C]
Address13=[0],[D]
Address14=[0],[E]
Address15=[0],[F]
Address16=[1],[0]
[CtrlCode]
Up_Start=&100,[STX],^,[Y],[0],[0],[8],[8],[0],[0],[0],[0],[ETX]
Up_Stop=[STX],^,[Y],[0],[0],[8],[0],[0],[0],[0],[0],[ETX]
Down_Start=&100,[STX],^,[Y],[0],[0],[8],[C],[0],[0],[0],[0],[ETX]
Down_Stop=[STX],^,[Y],[0],[0],[8],[4],[0],[0],[0],[0],[ETX]
Left_Start=&100,[STX],^,[Y],[0],[0],[A],[0],[0],[0],[0],[0],[ETX]
Left_Stop=[STX],^,[Y],[0],[0],[8],[0],[0],[0],[0],[0],[ETX]
Right_Start=&100,[STX],^,[Y],[0],[0],[B],[0],[0],[0],[0],[0],[ETX]
Right_Stop=[STX],^,[Y],[0],[0],[9],[0],[0],[0],[0],[0],[ETX]
Rotation_Start=[STX],^,[Y],[0],[0],[B],[0],[0],[0],[0],[0],[ETX]
Rotation_Stop=[STX],^,[Y],[0],[0],[8],[0],[0],[0],[0],[0],[ETX]
AADD_Start=&100,[STX],^,[Y],[0],[0],[0],[0],[8],[8],[0],[0],[ETX]
AADD_Stop=[STX],^,[Y],[0],[0],[0],[0],[8],[0],[0],[0],[ETX]
ADEC_Start=&100,[STX],^,[Y],[0],[0],[0],[0],[8],[B],[0],[0],[ETX]
ADEC_Stop=[STX],^,[Y],[0],[0],[0],[0],[8],[4],[0],[0],[ETX]
FADD_Start=&100,[STX],^,[Y],[0],[0],[0],[0],[8],[2],[0],[0],[ETX]
FADD_Stop=[STX],^,[Y],[0],[0],[0],[0],[8],[0],[0],[0],[ETX]
FDEC_Start=&100,[STX],^,[Y],[0],[0],[0],[0],[8],[3],[0],[0],[ETX]
FDEC_Stop=[STX],^,[Y],[0],[0],[0],[0],[8],[1],[0],[0],[ETX]
DADD_Start=&100,[STX],^,[Y],[0],[0],[0],[0],[B],[0],[0],[0],[ETX]
DADD_Stop=[STX],^,[Y],[0],[0],[0],[0],[9],[0],[0],[0],[ETX]
DDEC_Start=&100,[STX],^,[Y],[0],[0],[0],[0],[A],[0],[0],[0],[ETX]
DDEC_Stop=[STX],^,[Y],[0],[0],[0],[0],[8],[0],[0],[0],[ETX]
Light_Start=[STX],^,[Y],[0],[0],[8],[1],[0],[0],[0],[0],[ETX]
Light_Stop=[STX],^,[Y],[0],[0],[8],[0],[0],[0],[0],[0],[ETX]
Rain_Start=[STX],^,[Y],[0],[0],[C],[0],[0],[0],[0],[0],[ETX]
Rain_Stop=[STX],^,[Y],[0],[0],[8],[0],[0],[0],[0],[0],[ETX]
Track_Start=
Track_Stop=
IO_Start=[STX],^,[Y],[0],[0],[0],[0],[0],[0],[8],[1],[ETX]
IO_Stop=[STX],^,[Y],[0],[0],[0],[0],[0],[0],[8],[0],[ETX]
[Comm]
StopBit=1
DataBit=8
Parity=0
Baud=4800
[CmdCode]
SetPoint=
SetPointRotation=
GotoPoint=
ClearPoint=
