[LangOptions]
LanguageName=<7E41><9AD4><4E2D><6587>
LanguageID=$0404
LanguageCodePage=950
DialogFontName=新細明體
TitleFontName=Arial
WelcomeFontName=新細明體
CopyrightFontName=新細明體
LicenseText=最終用戶許可協議

重要提示─請仔細閱讀：
        請務必仔細閱讀和理解本朗馳軟件最終用戶許可協議（《協議》）中規定的所有權利和限制。當安裝時，您需要仔細閱讀并決定接受或不接受本《協議》的條款。除非或直至您接受本《協議》的條款，否則本軟件不得安裝在您的計算機上。作為參考，您現在就可以從本頁起打印出本《協議》的文本，或者參閱本"軟件"幫助文件中本《協議》的副本。
本《協議》是您與朗馳公司之間有關隨附本《協議》的朗馳軟件的法律協議。本軟件包括隨附的計算機軟件，并可能包括相關文檔印刷材料。您一旦安裝本"軟件"，即表示您同意接受本《協議》各項條款的約束。如您不同意本《協議》中的條款，您則不可以安裝或使用本"軟件"。
本"軟件"受著作權法及國際著作權條約和其它知識產權法和條約的保護。本"軟件"權利只許可使用，而不出售。 
一． 朗馳公司將本軟件在中國大陸地區（除香港、澳門、台灣外的中國境內）的非專有的使用權授予您。 您可以： 

在一台計算機、工作站、終端機、手持式計算機或其它數字電子儀器（"計算機"）上安裝、使用、顯示、運行（"運行"）本"軟件" 的一份副本。 
為了防止復制品損壞而制作備份復制品。這些備份復制品不得通過任何方式提供給他人使用，并在您喪失該合法復制品的所有權時，負責將備份復制品銷毀。 
為了把該軟件用于實際的計算機應用環境或者改進其功能、性能而進行必要的修改﹔但是，除合同另有約定外，未經朗馳公司許可，不得向任何第三方提供修改后的軟件。 

二． 您保証： 
不在本協議規定的條款之外，使用、復制、修改、租賃或轉讓本軟件或其中的任一部份。 
只在一台計算機上使用本軟件﹔一份"軟件許可"不得在不同的計算機共同或同時使用。 
只在以下之一前提下，將本系統用于多用戶環境或網絡系統上： 　　 

本"軟件"明文許可用于多用戶環境或網絡系統上﹔ 　　 
使用本"軟件"的每一節點及終端都已購買使用許可。 

不得對本"軟件"進行反向工程、反向編譯或反匯編。 
不出租、租賃或出借本"軟件"產品。 
在本"軟件"的所有副本上包含所有的版權標識。 

三． 軟件轉讓 
您可將您在本《協議》項下的所有權利作永久性一次轉讓，轉讓后您的許可權即自行終止。轉讓的條件是： 

您不得保留副本﹔ 
轉讓"軟件"產品（包括全部組件、媒體及印刷材料，任何升級版本和本《協議》）的所有部分﹔ 
受讓人接受本《協議》的各項條款﹔ 
如果"軟件"產品為升級版本，任何轉讓必須包括本"軟件"產品的所有前版本﹔ 

四． 支持服務 
朗馳公司為您提供與"軟件有關的支持服務"（"支持服務"）。 
支持服務的使用受用戶手冊或其它朗馳公司提供的材料中所述的各項政策和計划的制約。 
提供給您作為支持服務的一部分的任何附加軟件代碼應被視為本"軟件"的一部分，并須符合本《協議》中的各項條款。 
您提供給朗馳公司作為支持服務的一部分的技朮信息，朗馳公司可將其用于商業用途，包括產品支持和開發。除了在為您提供支持時必須的情況外，朗馳公司在使用這些技朮信息時不會以個人形式提及您。

五． 軟件的替換、修改和升級 
朗馳公司保留在任何時候通過為您提供本"軟件"的替換版本或修改版本或這類升級版本以替換、修改或使本"軟件"升級的權利和為這類替換、修改或升級收取費用的權利。 
朗馳公司提供給您的本"軟件"的任何替換版本或修改軟件代碼或升級版本，將被視為本"軟件的一部分并且要受到本《協議》條款的制約（除非本《協議》被隨附本"軟件的替換或修改版本或升級版本的另外一份《協議》取代）。 
如果朗馳公司提供本"軟件"的一個替換或修改版本或任何升級版本，則（a）您對本"軟件"的繼續使用條件是您接受本"軟件"的這類替換或修改版本或升級版本以及任何隨附的取代《協議》，并且（b）就替換或修改版本的"軟件"而言，您對"軟件"的所有先前版本的使用將被終止。 

六． 權利的保留： 
未明示授予的一切其它權利均為朗馳公司所有。
七． 本"軟件的著作權
本"軟件"產品及其所有復制品的名稱，與光盤上或本軟件中注明的公司同在。 
本"軟件"產品（包括但不限于本"軟件中所含的任何圖像、照片、動畫、錄像、錄音、音樂、文字和附加程序）、隨附的印刷材料、及本"軟件"的任何副本的產權和著作權，均由朗馳公司擁有。 
本軟件及文檔享有版權，并受國家版權法及國際協約條款的保護。 
您不可以從本軟件中去掉其版權聲明﹔并保証為本軟件的復制品（全部或部分）復制版權聲明。您同意制止以任何形式非法復制本軟件及文檔。 
您不可復制本"軟件"隨附的印刷材料。 

八． 出口限制 
您同意不將本"軟件"、其任何部分或任何屬"軟件"的直接成果的任何程序或服務出口或轉口給任何中國大陸外的任何國家或者地區。 
九． 售后擔保： 
朗馳公司擔保，在正常使用的情況下，自售出之日起九十天內，其軟件載體無材料或工藝缺陷。經驗証確有缺陷時，朗馳公司的全部責任就是退換其軟件載體作為對您的補償。 
因事故、濫用或錯誤應用導致的載體缺陷，售后擔保無效。 
退換的載體享受原擔保期剩余時間，或三十天的擔保﹔取其長者優先。 　　 
除上述之外，本軟件不享受任何其他形式的售后擔保。 


十． 責任有限： 

上述擔保，無論是明示或暗喻的，為擔保的全部內容，包括對特殊應用目的的商品性和適應性擔保。在適用法律所允許的最大范圍內，朗馳公司或其供應商絕不就因使用或不能使用本"軟件"所引起的或有關的任何間接的、意外的、直接的、非直接的、特殊的、懲罰性的或其它任何損害賠償（包括但不限于因人身傷害或財產損壞而造成的損害賠償，因利潤損失、營業中斷、商業信息的遺失而造成的損害賠償，因未能履行包括誠信或相當注意在內的任何責任致使隱私泄露而造成的害賠償，因疏忽而造成的損害賠償，或因任何金錢上的損失或任何其損它損失而造成的損害賠償）承擔賠償責任，即使朗馳公司或其任何供應商事先被告知該損害發生的可能性。即使補救措施未能達到預定目的，本損害賠償排除條款將仍然有效。 
十一． 許可終止： 
如您未遵守本《協議》的各項條款和條件，在不損害其它權利的情況下，朗馳公司可終止本《協議》。終止《協議》時，您必須立即銷毀本軟件的所有復制品，或者歸還給朗馳公司。 
通過向您提供本"軟件"或本"軟件"的任何替換或修改版本或升級版本的一份取代《協議》，并規定您繼續使用本"軟件"或這類替換、修改或升級版本的條件是您接受這類取代《協議》，朗馳公司可以終止本《協議》。 

十二． 適用、管轄法律：
本協議適用《中華人民共和國著作權法》、《中華人民共和國計算機軟件保護條例》、《中華人民共和國商標法》、《中華人民共和國專利法》等法律法規。 
本《協議》受中華人民共和國法律管轄。 
至此，您肯定已經詳細閱讀并已理解本協議，并同意嚴格遵守各條款和條件。 

十三. 如果用戶在安裝提示框出現時點擊"我接受"，即表明用戶信任朗馳公司，自愿選擇安裝本軟件，并接受本協議所有條款。如果用戶不接受本協議，不愿安裝本軟件，請點擊"我不接受"。

DialogFontSize=9
TitleFontSize=28
WelcomeFontSize=12
CopyrightFontSize=9
